<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nth Child</title>
<style>
  
  li {
    list-style: none;
    padding: 0.25em;
    margin: 0.25em;
  }

  /* First Child */
  li:first-child{
    background-color: red;
    color: white;
  }

  /* Last Child */
  li:last-child {
    background-color: black;
    color: red;
  }

  /* Position 5 */
  li:nth-child(5){
    background-color: orange;
    color: white;
  }

  /* Every 3th Child From begin */
  li:nth-child(3n+0){
    background-color: green;
  }

  /* Every 3th Child After 2th Child */
  li:nth-child(3n+2){
    background-color: indigo;
  }

  /* Every Odd */
  li:nth-child(odd){
    background-color: red;
    color: white;
  }

  /* Every Even */
  li:nth-child(even){
    background-color: white;
    color: red;
  }

</style> 
</head>
<body>
  <ul>
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
    <li>Item5</li>
    <li>Item6</li>
    <li>Item7</li>
    <li>Item8</li>
    <li>Item9</li>
    <li>Item10</li>
  </ul>
</body>
</html>
