<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gird Span First Example</title>

  <style>
    /* Box */
    .box {
      padding:3rem;
      text-align: center;
      background-color: #ddd;
      border: #ccc 1px solid;
      font-size: 1.3rem;
      font-weight: bold;
    }

    /* Grid */
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
    }

    .box:first-child {
      /* grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3; */
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    .box:nth-child(7) {
      grid-column: 2 / span 2;
      grid-row: 3 / span 2;
    }
  
  </style>
</head>
<body>
  <!-- Grid -->
  <div class="grid">
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
    <div class="box">Box-4</div>
    <div class="box">Box-5</div>
    <div class="box">Box-6</div>
    <div class="box">Box-7</div>
    <div class="box">Box-8</div>
    <div class="box">Box-9</div>
    <div class="box">Box-10</div>
    <div class="box">Box-11</div>
    <div class="box">Box-12</div>
    <div class="box">Box-13</div>
  </div>
  <!-- Grid End -->
 


</body>
</html>